<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background: url('login.jpeg') no-repeat center center fixed;
            background-size: cover;
        }
        /* Login form */
        .form {
            display: flex;
            flex-direction: column;
            width: 300px;
            
            height: 400px;
            align-items: center;
            margin: auto;
            margin-top: 70px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -10px -5px rgba(0, 0, 0, 0.5);
            padding: 2px;
            border-radius: 25px;
          
        }
        .form h1 {
            font-size: 1.5rem;
            color: white;
            padding: 2px;
            margin: 50px;
        }
        .box {
            margin: 10px;
            padding: 2px;
            border-radius: 20px;
            width: 65%;
            height: 30px;
            border: none;
            background-color: rgba(48, 46, 46, 0.5);
            border: solid gray 1px;
            font-size: 1rem;
            color: white;
            
        }
        #submit {
            height: 30px;
            width: 50%;
            background-color: rgb(41, 41, 126);
            color: white;
            border: none;
            border-radius: 25px;
            margin: 60px;
            cursor: pointer;

           
        }
        #submit:hover {
            background-color:navy;
            color: white;
           
            text-decoration: underline;
            text-decoration-line: none;
            
        }
        .placeholder{
            color: black;
          

        }
    </style>
</head>
<body>
    <form action="utkarsh.html" class="form">
        <h1>LOGIN</h1>
        <input type="email" name="email" class="box" placeholder="Enter user name">
        <input type="password" name="password" class="box" placeholder="Enter password">
        <input type="submit" value="Login" id="submit">
    </form>
</body>
</html>
